[bastion]
51.250.65.57

[webservers]
web-a.ru-central1.internal
web-b.ru-central1.internal

[zabbix]
zabbix.ru-central1.internal

[elastic]
elastic.ru-central1.internal

[kibana]
kibana.ru-central1.internal

[all]
bastion.ru-central1.internal
web-a.ru-central1.internal
web-b.ru-central1.internal
elastic.ru-central1.internal
kibana.ru-central1.internal

[webserver:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q user@51.250.65.57"'
